1.替换Configs文件夹中的配置文件为你自己的 节点配置
2.运行单文件制作工具，源文件夹选择“示例虚拟网安装包”
3.内核改为 7zSFX ，加壳：不加壳 ，运行的勾去掉，解压路径勾上直接点确定，勾选 插入
4.插入勾选后需要添加两个bat脚本，脚本内容请自己修改其中的ID。插入的脚本以及运行顺序参考图片1（是否隐藏运行看你自己）
5.其他参数自己研究，解压密码以及生成的安装包图标和信息自己研究，百度都有。基本设置参考图片2

网络获取版本未公开，可自行研究